@import "basic.css";

/**************************************swiper***************************************/

.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
  .swiper-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    .swiper-slide {
      position: relative;
      text-align: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
      .swiper-button-prev{
        background-image: url('http://s0.ifengimg.com/2017/11/09/prev_78887efa.png');
      }
      .swiper-button-next{
        background-image: url('http://s0.ifengimg.com/2017/11/09/next_f79b9ed3.png');
      }
    }
    /*****p1*****/
    .p1 {
      color: #84634b;
      img {
        width: 100%;
        height: 32.14%;
      }
      p{
        width: 100%;
        font-size: .3rem;
        text-align: center;
      }
      .p1-p1{
        padding-top: .28rem;
      }
      .p1-p2,.p1-p3 {
        font-size: .48rem;
        font-weight: bold;
        color:#73533a;
      }
      .p1-p2 {
        padding-top: 8.88%;
      }
      .p1-p3{
        padding-top: 0.335%;
      }
      .p1-p4 {
        padding-top: 12.26%
      }
      .p1-p4,.p1-p5,p1-p6 {
        padding-bottom:1.5%;
      }
      .p1-p7,.p1-p8{
        position: absolute;
        font-size: .36rem;
        color:#73533a;
      }
      .p1-p7{
        bottom:1.42rem;
        letter-spacing: .03rem;
      }
      .p1-p8{
        bottom:.82rem;
        font-weight: bold;
      }
    }
    /*****p2*****/
    .p2 {
      .p2-swiper{
        height: 80%;
      }
      .p2-dsb{
        position: absolute;
        bottom: 8.37%;
        width: 100%;
        text-align: center;
        font-size: .3rem;
        color: #84634b;
        z-index: 1;
      }
    }
    /*****p3*****/
    .p3 {
      div {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 998;
        width: 100%;
        height: 100%;
        background: url('') center/100% 100% no-repeat;
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 1.01rem;
          height: 1.01rem;
          z-index: 998;
        }
      }
    }
    /*****p4*****/
    .p4 {
      .p4-1 {
        width: auto;
        transform: translate3d(-50%, 0, 0);
        height: 100%;
        z-index: 2;
      }
      .p4-2 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2.44%;
        margin: auto;
        width: 2rem;
        height: 0.93rem;
        z-index: 3;
      }
    }
  }
  //向下互动提示箭头
  .arrow {
    position: absolute;
    bottom: .2rem;
    left: 50%;
    margin-left: -.3rem;
    z-index: 999;
    width: .6rem;
    height: .36rem;
    animation-name : arrowing;
    animation-duration: 1.5s;
    animation-iteration-count:infinite;
    -webkit-animation-name: arrowing;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    img{
      width:100%;
    }
    @keyframes arrowing {
      0% {
        transform: translateY(-5px);
        opacity: .8;
      }
      50% {
        transform: translateY(10px);
        opacity: 1;
      }
      100% {
        transform: translateY(-5px);
        opacity: .8;
      }
    }
    @-webkit-keyframes arrowing {
      0%{
        -webkit-transform: translateY(-5px);
        opacity: .8;
      }
      50% {
        -webkit-transform: translateY(10px);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateY(-5px);
        opacity: .8;
      }
    }
  }
}







